import requests
from tkinter import *


def weather():
    city=city_box.get()
    url="https://openweathermap.org/data/2.5/weather?q={}&appid=439d4b804bc8187953eb36d2a8c26a02".format(city)
    res=requests.get(url)
    output=res.json()
    
    weather_status=output['weather'][0]['description']
    temperature=output['main']['temp']
    humidity=output['main']['humidity']
    wind_speed=output['wind']['speed']
    
    weather_status_label.configure(text="weather status : "+ weather_status)
    temperature_label.configure(text="Temperature : "+ str(temperature) + " degree celcius")
    humidity_label.configure(text="Humidity  : "+ str(humidity))
    wind_speed_label.configure(text="Wind Speed: "+ str(wind_speed))



window=Tk()
window.geometry("400x350")

city_name=["Bagpat","Meerut","Lucknow","Delhi","Pune","Mumbai","Gujrat","Goa","Himachal pradesh","Jammu Kashmir","Uttar Pradesh","Punjab","Andhra Pradesh","Kerala","Tamil Nadu","Rajasthan","Arunachal Pradesh","West Bengal","Jharkhand","Oddisha","Nepal","Bhutan","Russia"]
city_box=StringVar(window)
city_box.set("Select The City : ")

option=OptionMenu(window,city_box,*city_name)
option.grid(row=2,column=2,padx=150,pady=10)

b1=Button(window,text="Click",width=15,command=weather)
b1.grid(row=5,column=2,padx=150)

weather_status_label=Label(window,font=("times",10,"bold"))
weather_status_label.grid(row=10,column=2)

temperature_label=Label(window,font=("times",10,"bold"))
temperature_label.grid(row=12,column=2)

humidity_label=Label(window,font=("times",10,"bold"))
humidity_label.grid(row=14,column=2)

wind_speed_label=Label(window,font=("times",10,"bold"))
wind_speed_label.grid(row=16,column=2)

window.mainloop()
